
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decibel - Bootstrap 5 template for bands and musicians</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">   
    <!-- Plugins CSS -->   
     
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>     
    <!-- ******HEADER****** --> 
    <header id="header" class="header fixed-top">  
        <div class="container ">       
            <nav class="main-nav navbar navbar-expand-md" role="navigation">
                <button class="navbar-toggler navbar-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-title">Menu</span>
                    <span class="navbar-toggler-icon"></span>
                </button>  
                <div id="navbar-collapse" class="navbar-collapse collapse text-center justify-content-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#gigs">Agenda</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#music">Músicas</a></li>                                            
                        <li class="nav-item"><a class="nav-link scrollto" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#contact">Contato</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div><!--//container-->
    </header><!--//header-->
    
    <!-- ******Promo Section****** -->
    <section id="promo" class="promo-section section">
	    <div class="promo-carousel-holder">
		    <div id="promo-carousel" class="promo-carousel carousel slide carousel-fade" data-bs-ride="carousel">
			    <div class="carousel-inner carousel-zoom">
					<div class="carousel-item slide-1 active">
					    <div class="d-flex align-items-center justify-content-center min-vh-100">
		                   
		                </div>
					</div>
					<div class="carousel-item slide-2" data-bs-interval="6000">
					    <div class="d-flex align-items-center justify-content-center min-vh-100">
		                   
		                </div>
					</div>
					<div class="carousel-item slide-3" data-bs-interval="6000">
					    <div class="d-flex align-items-center justify-content-center min-vh-100">
		                   
		                </div>
					</div>
					<div class="carousel-item slide-4" data-bs-interval="6000">
					    <div class="d-flex align-items-center justify-content-center min-vh-100">
		                   
		                </div>
					</div>
					<div class="carousel-item slide-5" data-bs-interval="6000">
					    <div class="d-flex align-items-center justify-content-center min-vh-100">
		                   
		                </div>
					</div>
					<div class="carousel-item slide-6" data-bs-interval="6000" >
					    <div class="d-flex align-items-center justify-content-center min-vh-100">
		                   
		                </div>
					</div>
				</div>
			</div><!--//promo-carousel-->
	    </div><!--//promo-carousel-holder-->
	    <div class="overlay-mask"></div>
        <div class="container text-center promo-content">
            <div class="upper-wrapper">
                <h1 class="logo-holder"></h1>
                <div class="tagline">Unindo talento e paixão pela música clássica e cristã </div>
            </div>
        </div><!--//container-->    
        
        
        
    </section><!--//promo-section-->
    
    <section id="gigs" class="gigs-section section">
        <div class="container">
            <h2 class="section-title text-center">Agenda</h2>
            <div class="gigs-container">
                <div class="item">
                    <div class="date-label">
                        <div class="number">13</div>
                        <div class="month">OUT</div>
                    </div><!--//date-label-->
                    <div class="gig-info">
                        <div class="info-content">
                            <h3 class="gig-title">CEU - FREGUESIA DO Ó</h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">
                                    <li class="list-inline-item location">
                                        <i class="fas fa-map-marker-alt"></i><a href="#">SP, São Paulo</a>
                                    </li>
                                    <li class="list-inline-item time">
                                        <i class="far fa-clock"></i>9:00pm, Domingo
                                    </li>
                                </ul>
                            </div><!--//meta-->
                        </div><!--//info-content-->
                        <div class="gig-actions">
                            <a class="btn btn-xs btn-ghost-secondary" data-bs-toggle="collapse" href="#info-extra-1" aria-expanded="false" aria-controls="info-extra-1" >More info</a>
                        </div><!--//gig-actions-->
                        <div id="info-extra-1" class="collapse info-extra">
                            Sed feugiat varius felis pulvinar tincidunt. Donec bibendum fermentum justo, sit amet commodo augue porta in. Etiam lacinia quam vel ante <a href="#">link example</a> aliquam euismod. Nam vitae molestie purus. Suspendisse id erat quis leo molestie laoreet at eget libero. In eget ipsum leo.
                        </div>
                    </div><!--//info-extra-->
                </div><!--//item-->
                <div class="item">
                    <div class="date-label">
                        <div class="number">08</div>
                        <div class="month">DEZ</div>
                    </div><!--//date-label-->
                    <div class="gig-info">
                        <div class="info-content">
                            <h3 class="gig-title">CEU - FREGUESIA DO Ó</h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">
                                    <li class="list-inline-item  location">
                                        <i class="fas fa-map-marker-alt"></i><a href="#">SP, São Paulo</a>
                                    </li>
                                    <li class="list-inline-item  time">
                                        <i class="far fa-clock"></i>9:00pm, Domingo
                                    </li>
                                </ul>
                            </div><!--//meta-->
                        </div><!--//info-content-->
                        <div class="gig-actions">
                            <a class="btn btn-xs btn-ghost-secondary" data-bs-toggle="collapse" href="#info-extra-2" aria-expanded="false" aria-controls="info-extra-2" >More info</a>
                        </div><!--//gig-actions-->
                        <div id="info-extra-2" class="collapse info-extra">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non ipsum erat. Cras quis justo vel lorem lobortis facilisis. Fusce rhoncus rutrum sapien posuere porttitor. 
                        </div>
                    </div><!--//info-extra-->
                </div><!--//item-->
                
                
            </div><!--//gigs-container-->
            <div class="gigs-contact text-center">
                <h4 class="title">Want to book a private gig?</h4>
                <p class="intro center-block">Sed et felis vitae odio lobortis imperdiet. Vivamus ex tellus, faucibus sed dui eu, mattis dictum leo. Suspendisse quis leo metus. Vivamus ut lacus nisi. Nulla facilisi</p>
                <a class="btn btn-ghost-primary scrollto" href="#contact">Get in touch now</a>
            </div><!--//gigs-->
        </div><!--//container-->
    </section><!--//gigs-section-->

    <section id="music" class="music-section section text-center">
        <div class="container">
            <h2 class="section-title">Músicas</h2>
            <div class="sc-block ms-auto me-auto">
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oaC1_lR98no?si=1HHrrAH3LIXK7uoB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div><!--//item-->
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2RywuIsUqR4?si=C9k-KOMD6xYrGAlz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div><!--//item-->
            </div><!--//sc-block-->
            
            <div class="music-action">
                <a class="btn btn-ghost-primary" href="#">Music on iTunes</a>
            </div>
        </div><!--//container-->
    </section><!--//music-section-->
    
    <section id="about" class="about-section section text-center">
        <div class="container">
            <h2 class="section-title">Sobre a orquestra</h2>
            <div class="section-intro ms-auto me-auto">Nosso objetivo é executar as músicas de maneira a criar uma referência de sonoridade, respeito e regência, além de criar um caminho para treinar nossos músicos a tocarem em conjunto.</div>
            <div class="members-block">
                <div class="row">
                    <div class="item col-6 col-lg-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-fluid" src="assets/images/members/member-1.png" alt="">
                            </div><!--//member-profile-->
                            <div class="member-label">Maestro</div>
                            <h3 class="member-name">
                                Daniel Contreras
                            </h3>
                            <div class="member-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, ornare vitae auctor vitae, blandit sit amet metus. Nulla vestibulum sem odio, eget tempor nisl mattis et.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-6 col-lg-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-fluid" src="assets/images/members/member-2.png" alt=""> 
                            </div><!--//member-profile-->
                            <div class="member-label">Cordas</div>
                            <h3 class="member-name">
                                Tim Wallace
                            </h3>
                            <div class="member-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, ornare vitae auctor vitae, blandit sit amet metus. Nulla vestibulum sem odio, eget tempor nisl mattis et.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-6 col-lg-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-fluid" src="assets/images/members/member-3.png" alt="">
                                
                            </div><!--//member-profile-->
                            <div class="member-label">Madeiras</div>
                            <h3 class="member-name">
                                Andrew Bryant
                            </h3>
                            <div class="member-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, ornare vitae auctor vitae, blandit sit amet metus. Nulla vestibulum sem odio, eget tempor nisl mattis et.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-6 col-lg-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-fluid" src="assets/images/members/member-4.png" alt="">
                                
                            </div><!--//member-profile-->
                            <div class="member-label">Metais</div>
                            <h3 class="member-name">
                                Ray Anderson
                            </h3>
                            <div class="member-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, ornare vitae auctor vitae, blandit sit amet metus. Nulla vestibulum sem odio, eget tempor nisl mattis et.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//members-block-->
        </div><!--//container-->
    </section><!--//about-section-->
    
    
    
    <div id="contact" class="contact-section section text-center">
        <div class="container">
            <h2 class="section-title">Contacto</h2>
            <div class="section-intro center-block">Se inscreva em nosso canal no Youtube e nos siga no Instagram, ou se preferir pode nos enviar um e-mail.</div>
            <div class="contact-block me-auto ms-auto">
                <div class="row">
                    
                    <div class="item col-12 col-lg-4">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="fas fa-info-circle"></i>
                            </div><!--//icon-holder-->
                            <h4 class="title">Youtube</h4>
                            <div class="email"><a href="www.youtube.com/@REALEOrchestra">@REALEOrchestra</a></div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    
                    <div class="item col-12 col-lg-4">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="fas fa-calendar-check"></i>
                            </div><!--//icon-holder-->
                            <h4 class="title">Instagram</h4>
                            <div class="email"><a href="https://www.instagram.com/orquestra_reale?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@orquestra_reale</a></div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    
                    <div class="item col-12 col-lg-4">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="fas fa-newspaper"></i>
                            </div><!--//icon-holder-->
                            <h4 class="title">Email</h4>
                            <div class="email"><a href="#">contato@orquestrareale.com.br</a></div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//contact-list-->
            <div class="channels-block">
                <ul class="channels-list list-inline">
                    
                    <li class="list-inline-item me-3"><a href="#"><img class="icon" src="assets/images/itunes.svg" alt=""></a></li>
                    <li class="list-inline-item me-3"><a href="#"><img class="icon" src="assets/images/lastfm.svg" alt=""></a></li>
                    <li class="list-inline-item me-0 me-md-3"><a href="#"><img class="icon" src="assets/images/vevo.svg" alt=""></a></li>
                    <li class="d-block d-md-none"></li>
                    <li class="list-inline-item me-3"><a href="#"><img class="icon" src="assets/images/bandcamp.svg" alt=""></a></li>
                    <li class="list-inline-item me-0"><a href="#"><img class="icon" src="assets/images/deezer.svg" alt=""></a></li>
                </ul>
            </div><!--//channels-block-->
            <div class="social-media-block">
                <ul class="list-inline social-media-list">
                    <li class="list-inline-item me-3"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="list-inline-item me-3"><a href="#"><i class="fab fa-soundcloud"></i></a></li>
                    <li class="list-inline-item me-0 me-sm-3"><a href="#"><i class="fab fa-spotify"></i></a></li>
                    <li class="d-block d-sm-none"></li>
                    <li class="list-inline-item me-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item me-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item me-0"><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div><!--//social-media-block-->
        </div><!--//containter-->
    </div>
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <div class="footer-content text-center">
                <div class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></div>  
            </div><!--//footer-content--> 
        </div><!--//container-->
    </footer><!--//footer-->
    
    
    <!-- Video Modal -->
    <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="videoModalLabel" class="modal-title sr-only">Music Video</h4>
                </div>
                <div class="modal-body">
                    <div class="video-container">
                        <div class="ratio ratio-16x9">
						      <iframe src="https://www.youtube.com/embed/mCHUw7ACS8o?rel=0" title="YouTube video" allowfullscreen></iframe>
						</div>
                    </div><!--//video-container-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Info Modal -->
    <div id="modal-info" class="modal-info modal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="infoModalLabel">We are performing at The Fleece, Bristol</h4>
                </div><!--//modal-header-->
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim <a href="#">mollis pretium</a> justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede.</p>
                    <div class="center-block text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.319931873737!2d-2.59156458423205!3d51.45228217962615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718e7bd5fd30fd%3A0x9acbbf4d84e5ca8c!2sThe+Fleece!5e0!3m2!1sen!2sus!4v1454805283508" width="640" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div>
    </div><!--//modal-->

    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
	    <div class="panel-inner">
	        <a id="config-trigger" class="config-trigger" href="#"><i class="fas fa-cog mx-auto"></i></a>
	        <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-unstyled list-inline">
                <li class="list-inline-item theme-1 active"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="list-inline-item theme-2"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="list-inline-item theme-3"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="list-inline-item theme-4"><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
                <li class="list-inline-item theme-5"><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
                <li class="list-inline-item theme-6"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="list-inline-item theme-7"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="list-inline-item theme-8"><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
                <li class="list-inline-item theme-9"><a data-style="assets/css/theme-9.css" href="#"></a></li>
                <li class="list-inline-item theme-10"><a data-style="assets/css/theme-10.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fas fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

 
    <!-- Main Javascript -->          
    <script  src="assets/js/popper.min.js"></script> 
    <script  src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vanilla-back-to-top.min.js"></script> 
    <script src="assets/js/smoothscroll.min.js"></script>
    <script src="assets/js/gumshoe.polyfills.min.js"></script> 
    <script  src="assets/js/main.js"></script> 
        
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/style-switcher.js"></script>
    
    
    
</body>
</html> 

